
server {
    listen 80;  # apenas HTTP interno
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}



# server {
#     listen 443 ssl;
#     server_name sound-share.ddnsfree.com;

#     ssl_certificate /etc/letsencrypt/live/sound-share.ddnsfree.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/sound-share.ddnsfree.com/privkey.pem;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     location /api/{
#         proxy_pass http://127.0.0.1:1337/;
#     }

#     location /socket.io/ {
#         proxy_pass http://127.0.0.1:1337/socket.io/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
