server {
    listen 80;
    server_name sound-share.ddnsfree.com;

    # Redireciona HTTP → HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sound-share.ddnsfree.com;

    ssl_certificate /etc/letsencrypt/live/sound-share.ddnsfree.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sound-share.ddnsfree.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/{
        proxy_pass http://soundshare-backend:1337/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffering off;
        proxy_redirect off;
    }

    location /socket.io/ {
        proxy_pass http://soundshare-backend:1337/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400s;
        proxy_buffering off;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri /index.html;
    }

    
}



# server {
#     listen 443 ssl;
#     server_name sound-share.ddnsfree.com;

#     ssl_certificate /etc/letsencrypt/live/sound-share.ddnsfree.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/sound-share.ddnsfree.com/privkey.pem;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     location /api/{
#         proxy_pass http://127.0.0.1:1337/;
#     }

#     location /socket.io/ {
#         proxy_pass http://127.0.0.1:1337/socket.io/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
